== VenteClub

Easy to use almost ready to launch, opensource online Events based online shop. MIT license.

Key features:

1.	Can download to internal database products and even whole events directly from http://www.myhabit.com with images, colors, sizes, start and end dates pricing and even more comunicating directly via json calls. All you need - copy and paster URL
2.	The same with http://www.victoriassecret.com - full product processing
3.	TwitterBootstrap used in admin area
4.	Shipping cost calculator
.. and more
 


== Getting Started

1. git clone https://github.com/vova4kin/VenteClub.git

2. rake db:migrate

3. rake db:seed

4. happy coding :)
